<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="WSIOb3JOJfAsz23EBri68OoFPPfXmPefVY8l9LWiuuQ">
  <meta name="msvalidate.01" content="BEA1533D8925BA7876293C434544D574">
  <meta name="baidu-site-verification" content="code-xBDMwADkQe">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jonty.top","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="安装SQL Server2019集群">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Server故障转移集群 - 02">
<meta property="og:url" content="https://jonty.top/2021/12/02/sqlserver-ha-02/index.html">
<meta property="og:site_name" content="Jonty Blog">
<meta property="og:description" content="安装SQL Server2019集群">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201185835015.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201190155960.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201190818354.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201191011475.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201192103693.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201192249064.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201192625843.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201192744209.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201192819064.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201192910694.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193035095.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193155029.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193321361.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193348497.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193518559.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193600540.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193618040.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193625413.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201193937062.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201194248998.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201194354735.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201194554980.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201194628569.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201194955729.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201195058797.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201195659064.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201200524618.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201200623970.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201201324395.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201201341777.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201201927696.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201202418405.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201202650666.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201202841391.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201203328080.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201203602401.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201210755796.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201210837952.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201211035339.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201211100277.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211201211327973.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202092241661.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202092911752.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202093234791.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202095606856.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202095208317.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202100254263.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202100717557.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202100757069.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202101040029.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202101150519.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202101314516.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202101436509.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202101526718.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202101716057.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202102733214.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202103144127.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202103337978.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202103502122.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202104126258.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202104427813.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202104545164.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202104602813.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202104618644.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202104828009.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105123405.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105231712.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105316643.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105357931.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105532266.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105610048.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105640231.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202105743893.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202110245478.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202110727927.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202110800147.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202110832905.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202111030952.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202152449061.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202152922581.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153040769.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153359073.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153438066.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153530002.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153604512.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153802375.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202153925390.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202154129079.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202154152284.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202155144057.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202161254273.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202161846649.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202161904992.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202161935343.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202162029727.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202164930282.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202165230001.png">
<meta property="og:image" content="https://cdn.jonty.top/img/image-20211202165611603.png">
<meta property="article:published_time" content="2021-12-02T12:59:14.000Z">
<meta property="article:modified_time" content="2022-07-24T13:48:48.858Z">
<meta property="article:author" content="JontyWang">
<meta property="article:tag" content="DBA">
<meta property="article:tag" content="SQL Server">
<meta property="article:tag" content="HA高可用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jonty.top/img/image-20211201185835015.png">


<link rel="canonical" href="https://jonty.top/2021/12/02/sqlserver-ha-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jonty.top/2021/12/02/sqlserver-ha-02/","path":"2021/12/02/sqlserver-ha-02/","title":"SQL Server故障转移集群 - 02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL Server故障转移集群 - 02 | Jonty Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?276415dc0899b092905c4c2730a113a8"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jonty Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jonty Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录搬砖生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">集群规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">配置共享存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%A1%AC%E7%9B%98"><span class="nav-number">2.1.</span> <span class="nav-text">添加硬盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">更改虚拟机文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">磁盘挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0ISCSI"><span class="nav-number">2.4.</span> <span class="nav-text">添加ISCSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98"><span class="nav-number">2.5.</span> <span class="nav-text">创建虚拟磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step1-%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.5.1.</span> <span class="nav-text">step1 存储位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-%E7%A3%81%E7%9B%98%E5%90%8D%E7%A7%B0"><span class="nav-number">2.5.2.</span> <span class="nav-text">step2 磁盘名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2-%E7%A3%81%E7%9B%98%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.5.3.</span> <span class="nav-text">step2 磁盘大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step3-%E6%96%B0%E5%BB%BA%E7%9B%AE%E6%A0%87"><span class="nav-number">2.5.4.</span> <span class="nav-text">step3 新建目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step4-%E6%B7%BB%E5%8A%A0%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.5.5.</span> <span class="nav-text">step4 添加访问服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step5-%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.5.6.</span> <span class="nav-text">step5 验证服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step6-%E5%88%9B%E5%BB%BA"><span class="nav-number">2.5.7.</span> <span class="nav-text">step6 创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5ISCSI"><span class="nav-number">2.6.</span> <span class="nav-text">连接ISCSI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.7.</span> <span class="nav-text">磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E6%9C%BA"><span class="nav-number">2.7.1.</span> <span class="nav-text">联机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.7.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%8D%B7"><span class="nav-number">2.7.3.</span> <span class="nav-text">新建卷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">配置域环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%8D%A1DNS"><span class="nav-number">3.1.</span> <span class="nav-text">设置网卡DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9F%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">添加域服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.2.2.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E5%9F%9F"><span class="nav-number">3.3.</span> <span class="nav-text">加入域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E9%9B%86%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text">安装故障转移集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="nav-number">4.1.</span> <span class="nav-text">配置网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpublic%E7%BD%91%E5%8D%A1"><span class="nav-number">4.1.1.</span> <span class="nav-text">配置public网卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEprivate%E7%BD%91%E5%8D%A1"><span class="nav-number">4.1.2.</span> <span class="nav-text">配置private网卡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E9%9B%86%E7%BE%A4"><span class="nav-number">4.2.</span> <span class="nav-text">配置故障转移集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装管理工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%B2%E8%A3%81"><span class="nav-number">4.3.</span> <span class="nav-text">配置仲裁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%B2%E8%A3%81%E9%80%89%E9%A1%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">配置仲裁选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%B2%E8%A3%81%E9%89%B4%E8%AF%81"><span class="nav-number">4.3.2.</span> <span class="nav-text">配置仲裁鉴证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AD%98%E5%82%A8"><span class="nav-number">4.3.3.</span> <span class="nav-text">选择存储</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DTC"><span class="nav-number">4.4.</span> <span class="nav-text">DTC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E9%9B%86%E7%BE%A4"><span class="nav-number">4.5.</span> <span class="nav-text">连接集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SQL-Server%E9%9B%86%E7%BE%A4"><span class="nav-number">5.</span> <span class="nav-text">安装SQL Server集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9F%9F%E7%94%A8%E6%88%B7"><span class="nav-number">5.1.</span> <span class="nav-text">创建域用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SQL-Server%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E9%9B%86%E7%BE%A4"><span class="nav-number">5.2.</span> <span class="nav-text">安装SQL Server故障转移集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.1.</span> <span class="nav-text">功能选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.2.</span> <span class="nav-text">实例配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.3.</span> <span class="nav-text">磁盘配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.4.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E8%B4%A6%E5%8F%B7"><span class="nav-number">5.2.5.</span> <span class="nav-text">服务账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL-%E5%BC%95%E6%93%8E"><span class="nav-number">5.2.6.</span> <span class="nav-text">SQL 引擎</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">添加节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">集群测试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JontyWang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">JontyWang</p>
  <div class="site-description" itemprop="description">不在DevOps中转型就在自动化中消亡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JontyMin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JontyMin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amazing4677@gmail.com" title="E-Mail → mailto:amazing4677@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14014911/jonty" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14014911&#x2F;jonty" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jontymin.github.io/" title="https:&#x2F;&#x2F;jontymin.github.io&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://my_netinlove.gitee.io/" title="https:&#x2F;&#x2F;my_netinlove.gitee.io&#x2F;" rel="noopener" target="_blank">Gitee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/179850046" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;179850046" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/JontyWang/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;JontyWang&#x2F;" rel="noopener" target="_blank">我的园子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ldqk.xyz/" title="https:&#x2F;&#x2F;ldqk.xyz&#x2F;" rel="noopener" target="_blank">懒得勤快</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luciferliu.blog.csdn.net/" title="https:&#x2F;&#x2F;luciferliu.blog.csdn.net&#x2F;" rel="noopener" target="_blank">Lucifer三思而后行</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/edisonchou/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;edisonchou&#x2F;" rel="noopener" target="_blank">EdisonZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aliyun.com/minisite/goods?userCode=b0skjdai&share_source=copy_link" title="https:&#x2F;&#x2F;www.aliyun.com&#x2F;minisite&#x2F;goods?userCode&#x3D;b0skjdai&amp;share_source&#x3D;copy_link" rel="noopener" target="_blank">Aliyun</a>
        </li>
    </ul>
  </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=543747557&auto=1&height=66"></iframe>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

  </aside>
  <div class="sidebar-dimmer">
  
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jonty.top/2021/12/02/sqlserver-ha-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="JontyWang">
      <meta itemprop="description" content="不在DevOps中转型就在自动化中消亡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonty Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL Server故障转移集群 - 02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-02 20:59:14" itemprop="dateCreated datePublished" datetime="2021-12-02T20:59:14+08:00">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-24 21:48:48" itemprop="dateModified" datetime="2022-07-24T21:48:48+08:00">2022-07-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DBA/" itemprop="url" rel="index"><span itemprop="name">DBA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">安装SQL Server2019集群</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="集群规划"><a href="#集群规划" class="headerlink" title="集群规划"></a>集群规划</h3><table>
<thead>
<tr>
<th>节点</th>
<th>public ip</th>
<th>private ip</th>
<th>域名</th>
<th>配置</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>ws21</td>
<td>192.168.1.21</td>
<td>10.10.10.21</td>
<td>ws21.gctsql.com</td>
<td>4G 2C 100G</td>
<td></td>
</tr>
<tr>
<td>ws22</td>
<td>192.168.1.22</td>
<td>10.10.10.22</td>
<td>ws22.gctsql.com</td>
<td>4G 2C 100G</td>
<td></td>
</tr>
<tr>
<td>ws30</td>
<td>192.168.1.30</td>
<td>10.10.10.30</td>
<td>ws30.gctsql.com</td>
<td>4G 2C 100G + 200G(数据盘)</td>
<td></td>
</tr>
<tr>
<td>集群IP</td>
<td>192.168.1.25</td>
<td></td>
<td>gctcluster</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DTC</td>
<td>192.168.1.26</td>
<td></td>
<td></td>
<td></td>
<td>分布式事务协调器</td>
</tr>
<tr>
<td>VIP</td>
<td>192.168.1.27</td>
<td></td>
<td>gctvip</td>
<td></td>
<td>访问IP</td>
</tr>
</tbody></table>
<h3 id="配置共享存储"><a href="#配置共享存储" class="headerlink" title="配置共享存储"></a>配置共享存储</h3><p>共享磁盘</p>
<table>
<thead>
<tr>
<th>磁盘</th>
<th>盘符</th>
<th>大小</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>data1</td>
<td>S</td>
<td>50G</td>
<td></td>
</tr>
<tr>
<td>data2</td>
<td>T</td>
<td>50G</td>
<td></td>
</tr>
<tr>
<td>log</td>
<td>L</td>
<td>10G</td>
<td>分布式事务协调器使用</td>
</tr>
<tr>
<td>qdisk</td>
<td>Q</td>
<td>5G</td>
<td>仲裁盘</td>
</tr>
</tbody></table>
<h4 id="添加硬盘"><a href="#添加硬盘" class="headerlink" title="添加硬盘"></a>添加硬盘</h4><p><code>ws30</code>节点添加一块<strong>200G</strong>的磁盘用作共享存储</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201185835015.png" alt="image-20211201185835015"></p>
<h4 id="更改虚拟机文件"><a href="#更改虚拟机文件" class="headerlink" title="更改虚拟机文件"></a>更改虚拟机文件</h4><p>在<strong>每个节点</strong>的虚拟机文件下添加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disk.locking = <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>



<img data-src="https://cdn.jonty.top/img/image-20211201190155960.png" alt="image-20211201190155960" style="zoom:80%;" />



<h4 id="磁盘挂载"><a href="#磁盘挂载" class="headerlink" title="磁盘挂载"></a>磁盘挂载</h4><p><code>ws30</code>节点</p>
<p>将磁盘初始化</p>
<img data-src="https://cdn.jonty.top/img/image-20211201190818354.png" alt="image-20211201190818354" style="zoom:80%;" />

<p>新建简单卷</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201191011475.png" alt="image-20211201191011475"></p>
<h4 id="添加ISCSI"><a href="#添加ISCSI" class="headerlink" title="添加ISCSI"></a>添加ISCSI</h4><p>打开服务器管理器 选择添加角色和功能</p>
<img data-src="https://cdn.jonty.top/img/image-20211201192103693.png" alt="image-20211201192103693" style="zoom:67%;" />



<p>服务器角色之前一直默认下一步，选择添加<code>ISCSI</code>功能，下一步到<strong>安装</strong></p>
<img data-src="https://cdn.jonty.top/img/image-20211201192249064.png" alt="image-20211201192249064" style="zoom:80%;" />

<img data-src="https://cdn.jonty.top/img/image-20211201192625843.png" alt="image-20211201192625843" style="zoom:80%;" />



<p>点击<strong>文件和存储服务</strong></p>
<img data-src="https://cdn.jonty.top/img/image-20211201192744209.png" alt="image-20211201192744209" style="zoom:80%;" />



<h4 id="创建虚拟磁盘"><a href="#创建虚拟磁盘" class="headerlink" title="创建虚拟磁盘"></a>创建虚拟磁盘</h4><p>选择<strong>ISCSI</strong>,点击添加</p>
<img data-src="https://cdn.jonty.top/img/image-20211201192819064.png" alt="image-20211201192819064" style="zoom:80%;" />

<h5 id="step1-存储位置"><a href="#step1-存储位置" class="headerlink" title="step1 存储位置"></a>step1 存储位置</h5><p>选择存储位置为添加的共享存储<code>F:</code>盘，下一步</p>
<img data-src="https://cdn.jonty.top/img/image-20211201192910694.png" alt="image-20211201192910694" style="zoom:80%;" />

<h5 id="step2-磁盘名称"><a href="#step2-磁盘名称" class="headerlink" title="step2 磁盘名称"></a>step2 磁盘名称</h5><img data-src="https://cdn.jonty.top/img/image-20211201193035095.png" alt="image-20211201193035095" style="zoom:80%;" />



<h5 id="step2-磁盘大小"><a href="#step2-磁盘大小" class="headerlink" title="step2 磁盘大小"></a>step2 磁盘大小</h5><p>新建数据盘1，大小50G,选择动态扩展</p>
<img data-src="https://cdn.jonty.top/img/image-20211201193155029.png" alt="image-20211201193155029" style="zoom:80%;" />



<h5 id="step3-新建目标"><a href="#step3-新建目标" class="headerlink" title="step3 新建目标"></a>step3 新建目标</h5><img data-src="https://cdn.jonty.top/img/image-20211201193321361.png" alt="image-20211201193321361" style="zoom:80%;" />



<img data-src="https://cdn.jonty.top/img/image-20211201193348497.png" alt="image-20211201193348497" style="zoom:80%;" />



<h5 id="step4-添加访问服务器"><a href="#step4-添加访问服务器" class="headerlink" title="step4 添加访问服务器"></a>step4 添加访问服务器</h5><img data-src="https://cdn.jonty.top/img/image-20211201193518559.png" alt="image-20211201193518559" style="zoom:80%;" />

<h5 id="step5-验证服务"><a href="#step5-验证服务" class="headerlink" title="step5 验证服务"></a>step5 验证服务</h5><p><strong>不启用</strong></p>
<img data-src="https://cdn.jonty.top/img/image-20211201193600540.png" alt="image-20211201193600540" style="zoom:80%;" />



<h5 id="step6-创建"><a href="#step6-创建" class="headerlink" title="step6 创建"></a>step6 创建</h5><img data-src="https://cdn.jonty.top/img/image-20211201193618040.png" alt="image-20211201193618040" style="zoom:80%;" />



<img data-src="https://cdn.jonty.top/img/image-20211201193625413.png" alt="image-20211201193625413" style="zoom:80%;" />



<p>按照step1 - step6 依次创建：data02|logdisk|qdisk</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201193937062.png" alt="image-20211201193937062"></p>
<h4 id="连接ISCSI"><a href="#连接ISCSI" class="headerlink" title="连接ISCSI"></a>连接ISCSI</h4><p><code>ws21</code>、<code>ws22</code>节点连接共享存储，在管理工具打开<code>ISCSI发起程序</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201194248998.png" alt="image-20211201194248998"></p>
<p>系统启动的<code>ISCSI</code>服务</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201194354735.png" alt="image-20211201194354735"></p>
<p>目标为<code>ws30</code>节点的<code>private ip</code> ，参考上一篇配置<strong>网卡属性</strong></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201194554980.png" alt="image-20211201194554980"></p>
<p>选择卷和设备，点击自动配置</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201194628569.png" alt="image-20211201194628569"></p>
<p>计算机管理 -&gt; 磁盘管理，可以看到共享磁盘已经挂载</p>
<img data-src="https://cdn.jonty.top/img/image-20211201194955729.png" alt="image-20211201194955729" style="zoom:80%;" />



<p>这时候可以看到<code>ws30</code>节点<code>ISCSI</code>已连接</p>
<img data-src="https://cdn.jonty.top/img/image-20211201195058797.png" alt="image-20211201195058797" style="zoom: 67%;" />

<p><img data-src="https://cdn.jonty.top/img/image-20211201195659064.png" alt="image-20211201195659064"></p>
<h4 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h4><p>在<code>ws21</code>节点操作，先将<code>ws22</code>挂起</p>
<p>磁盘管理</p>
<h5 id="联机"><a href="#联机" class="headerlink" title="联机"></a>联机</h5><p>右键共享的磁盘，点击<strong>联机</strong></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201200524618.png" alt="image-20211201200524618"></p>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p><img data-src="https://cdn.jonty.top/img/image-20211201200623970.png" alt="image-20211201200623970"></p>
<h5 id="新建卷"><a href="#新建卷" class="headerlink" title="新建卷"></a>新建卷</h5><img data-src="https://cdn.jonty.top/img/image-20211201201324395.png" alt="image-20211201201324395" style="zoom:80%;" />

<p><img data-src="https://cdn.jonty.top/img/image-20211201201341777.png" alt="image-20211201201341777"></p>
<p>将<code>ws22</code>节点重启，然后将盘符修改与<code>ws21</code>节点一致</p>
<img data-src="https://cdn.jonty.top/img/image-20211201201927696.png" alt="image-20211201201927696" style="zoom:80%;" />

<p>将两台节点机器重启</p>
<p>查看<code>ws30</code>节点</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201202418405.png" alt="image-20211201202418405"></p>
<h3 id="配置域环境"><a href="#配置域环境" class="headerlink" title="配置域环境"></a>配置域环境</h3><h4 id="设置网卡DNS"><a href="#设置网卡DNS" class="headerlink" title="设置网卡DNS"></a>设置网卡DNS</h4><p>将<code>ws30</code>节点设为<strong>DNS</strong>服务器，更改为本机IP</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201202650666.png" alt="image-20211201202650666"></p>
<h4 id="添加域服务"><a href="#添加域服务" class="headerlink" title="添加域服务"></a>添加域服务</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>添加角色和功能向导，选择添加<code>Active Directory域服务</code>和<code>DNS</code>服务器</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201202841391.png" alt="image-20211201202841391"></p>
<p>安装完成后点击<code>将此服务器提升为域服务器</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201203328080.png" alt="image-20211201203328080"></p>
<h5 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h5><p>选择添加<code>新林</code>,自定义一个<code>根域名</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201203602401.png" alt="image-20211201203602401"></p>
<p>设置DNS密码</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201210755796.png" alt="image-20211201210755796"></p>
<p>下一步</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201210837952.png" alt="image-20211201210837952"></p>
<p>下一步 <code>Net BIOS</code>域名会自动配置</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201211035339.png" alt="image-20211201211035339"></p>
<p>路径默认 ， 下一步</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201211100277.png" alt="image-20211201211100277"></p>
<p>检查，警告可忽略，点击安装</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211201211327973.png" alt="image-20211201211327973"></p>
<p>安装完成后会自动重启，并使用域用户登录</p>
<img data-src="https://cdn.jonty.top/img/image-20211202092241661.png" style="zoom:80%;" />

<p>禁用windows更新服务</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202092911752.png" alt="image-20211202092911752"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202093234791.png" alt="image-20211202093234791"></p>
<h4 id="加入域"><a href="#加入域" class="headerlink" title="加入域"></a>加入域</h4><p><code>ws21</code>、<code>ws22</code>节点更改DNS</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202095606856.png" alt="image-20211202095606856"></p>
<p>高级系统设置，更改<strong>计算机域</strong>，需要输入<strong>域服务器</strong><code>ws30</code>服务器的<strong>账号密码</strong></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202095208317.png" alt="image-20211202095208317"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202100254263.png" alt="image-20211202100254263"></p>
<p>两个节点加入域完成后重启，查看是否配置成功：</p>
<p>node<code>ws21</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202100717557.png" alt="image-20211202100717557"></p>
<p>node<code>ws22</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202100757069.png" alt="image-20211202100757069"></p>
<h3 id="安装故障转移集群"><a href="#安装故障转移集群" class="headerlink" title="安装故障转移集群"></a>安装故障转移集群</h3><h4 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h4><p>节点<code>ws21</code>、节点<code>ws22</code>均配置</p>
<p>重命名网卡</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202101040029.png" alt="image-20211202101040029"></p>
<h5 id="配置public网卡"><a href="#配置public网卡" class="headerlink" title="配置public网卡"></a>配置<code>public</code>网卡</h5><p>跃点配置为5</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202101150519.png" alt="image-20211202101150519"></p>
<h5 id="配置private网卡"><a href="#配置private网卡" class="headerlink" title="配置private网卡"></a>配置<code>private</code>网卡</h5><p>跃点配置为75</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202101314516.png" alt="image-20211202101314516"></p>
<p>取消<code>DNS</code>注册</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202101436509.png" alt="image-20211202101436509"></p>
<p>禁用<code>NET BIOS</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202101526718.png" alt="image-20211202101526718"></p>
<p>查看</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202101716057.png" alt="image-20211202101716057"></p>
<h4 id="配置故障转移集群"><a href="#配置故障转移集群" class="headerlink" title="配置故障转移集群"></a>配置故障转移集群</h4><h5 id="安装管理工具"><a href="#安装管理工具" class="headerlink" title="安装管理工具"></a>安装管理工具</h5><p>功能，选择故障转移集群</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202102733214.png" alt="image-20211202102733214"></p>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>打开故障转移集群管理器</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202103144127.png" alt="image-20211202103144127"></p>
<p>选择验证配置</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202103337978.png" alt="image-20211202103337978"></p>
<p>加入<code>ws21</code>、<code>ws22</code>节点</p>
<p>运行测试：</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202103502122.png" alt="image-20211202103502122"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202104126258.png" alt="image-20211202104126258"></p>
<p>配置集群地址</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202104427813.png" alt="image-20211202104427813"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202104545164.png" alt="image-20211202104545164"></p>
<p>查看集群状态</p>
<img data-src="https://cdn.jonty.top/img/image-20211202104602813.png" alt="image-20211202104602813" style="zoom:80%;" />



<p><img data-src="https://cdn.jonty.top/img/image-20211202104618644.png" alt="image-20211202104618644"></p>
<p>查看DNS</p>
<img data-src="https://cdn.jonty.top/img/image-20211202104828009.png" alt="image-20211202104828009" style="zoom:67%;" />



<h4 id="配置仲裁"><a href="#配置仲裁" class="headerlink" title="配置仲裁"></a>配置仲裁</h4><p><img data-src="https://cdn.jonty.top/img/image-20211202105123405.png" alt="image-20211202105123405"></p>
<h5 id="配置仲裁选项"><a href="#配置仲裁选项" class="headerlink" title="配置仲裁选项"></a>配置仲裁选项</h5><p><img data-src="https://cdn.jonty.top/img/image-20211202105231712.png" alt="image-20211202105231712"></p>
<h5 id="配置仲裁鉴证"><a href="#配置仲裁鉴证" class="headerlink" title="配置仲裁鉴证"></a>配置仲裁鉴证</h5><p><img data-src="https://cdn.jonty.top/img/image-20211202105316643.png" alt="image-20211202105316643"></p>
<h5 id="选择存储"><a href="#选择存储" class="headerlink" title="选择存储"></a>选择存储</h5><p><img data-src="https://cdn.jonty.top/img/image-20211202105357931.png" alt="image-20211202105357931"></p>
<h4 id="DTC"><a href="#DTC" class="headerlink" title="DTC"></a>DTC</h4><p>分布式事务协调器</p>
<p>右键角色</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202105532266.png" alt="image-20211202105532266"></p>
<p>配置访问点</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202105610048.png" alt="image-20211202105610048"></p>
<p>选择磁盘</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202105640231.png" alt="image-20211202105640231"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202105743893.png" alt="image-20211202105743893"></p>
<h4 id="连接集群"><a href="#连接集群" class="headerlink" title="连接集群"></a>连接集群</h4><p><code>ws22</code>节点连接到集群</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202110245478.png" alt="image-20211202110245478"></p>
<h3 id="安装SQL-Server集群"><a href="#安装SQL-Server集群" class="headerlink" title="安装SQL Server集群"></a>安装SQL Server集群</h3><h4 id="创建域用户"><a href="#创建域用户" class="headerlink" title="创建域用户"></a>创建域用户</h4><p>节点<code>ws21</code>、<code>ws22</code>均添加</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202110727927.png" alt="image-20211202110727927"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202110800147.png" alt="image-20211202110800147"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202110832905.png" alt="image-20211202110832905"></p>
<p>节点添加用户</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202111030952.png" alt="image-20211202111030952"></p>
<h4 id="安装SQL-Server故障转移集群"><a href="#安装SQL-Server故障转移集群" class="headerlink" title="安装SQL Server故障转移集群"></a>安装SQL Server故障转移集群</h4><p>安装 选择新的SQL Server 故障转移集群</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202152449061.png" alt="image-20211202152449061"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202152922581.png" alt="image-20211202152922581"></p>
<h5 id="功能选择"><a href="#功能选择" class="headerlink" title="功能选择"></a>功能选择</h5><ul>
<li>数据库引擎服务</li>
<li>SQL Server复制</li>
<li>全文和语义提取搜索</li>
<li>Data Quality  Services</li>
<li>Analysis Services</li>
<li>客户端工具连接</li>
<li>客户端工具向后兼容性</li>
<li>客户端工具SDK</li>
<li>SQL 客户端连接SDK</li>
<li>Master Data Services</li>
</ul>
<p><img data-src="https://cdn.jonty.top/img/image-20211202153040769.png" alt="image-20211202153040769"></p>
<h5 id="实例配置"><a href="#实例配置" class="headerlink" title="实例配置"></a>实例配置</h5><p><img data-src="https://cdn.jonty.top/img/image-20211202153359073.png" alt="image-20211202153359073"></p>
<p>默认 下一步</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202153438066.png" alt="image-20211202153438066"></p>
<h5 id="磁盘配置"><a href="#磁盘配置" class="headerlink" title="磁盘配置"></a>磁盘配置</h5><p><img data-src="https://cdn.jonty.top/img/image-20211202153530002.png" alt="image-20211202153530002"></p>
<h5 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h5><p>数据库访问地址：<code>192.168.1.27</code></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202153604512.png" alt="image-20211202153604512"></p>
<h5 id="服务账号"><a href="#服务账号" class="headerlink" title="服务账号"></a>服务账号</h5><p>使用<strong>域账号</strong></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202153802375.png" alt="image-20211202153802375"></p>
<h5 id="SQL-引擎"><a href="#SQL-引擎" class="headerlink" title="SQL 引擎"></a>SQL 引擎</h5><p>添加当前账号和<strong>域账号</strong></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202153925390.png" alt="image-20211202153925390"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202154129079.png" alt="image-20211202154129079"></p>
<p>开始安装</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202154152284.png" alt="image-20211202154152284"></p>
<p>安装完成</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202155144057.png" alt="image-20211202155144057"></p>
<h4 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h4><p>在<code>ws22</code>节点运行SQL Server安装程序</p>
<p>安装 选择向<code>SQL Server</code>故障转移集群添加节点</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202161254273.png" alt="image-20211202161254273"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202161846649.png" alt="image-20211202161846649"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202161904992.png" alt="image-20211202161904992"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202161935343.png" alt="image-20211202161935343"></p>
<p>输入密码</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202162029727.png" alt="image-20211202162029727"></p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202164930282.png" alt="image-20211202164930282"></p>
<h3 id="集群测试"><a href="#集群测试" class="headerlink" title="集群测试"></a>集群测试</h3><p>使用<strong>SSMS</strong>工具连接到数据库</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202165230001.png" alt="image-20211202165230001"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student (id <span class="type">int</span> <span class="keyword">primary</span> key <span class="keyword">identity</span>,name <span class="type">varchar</span>(<span class="number">20</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="string">&#x27;Jonty&#x27;</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="string">&#x27;Juila&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到 DTC、集群、以及VIP 都在<code>ws21</code>节点，我们把<code>ws21</code>节点关闭,然后操作数据库，可以发现数据库已经故障转移到<code>ws22</code>节点</p>
<p><img data-src="https://cdn.jonty.top/img/image-20211202165611603.png" alt="image-20211202165611603"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\12\sqlserver-always-on\" rel="bookmark">AlwaysOn可用性组搭建</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\02\sqlserver-ha-01\" rel="bookmark">SQL Server故障转移集群 - 01</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\05\08\sqlserver-batch-processing-tables\" rel="bookmark">SQL Server 批量处理表</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\10\20\sql-server-2019-alwayson-availability-group-on-docker-containers\" rel="bookmark">Docker部署SQL Server集群</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\21\database-performance-optimization-solutions\" rel="bookmark">漫谈数据库性能优化</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JontyWang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jonty.top/2021/12/02/sqlserver-ha-02/" title="SQL Server故障转移集群 - 02">https://jonty.top/2021/12/02/sqlserver-ha-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DBA/" rel="tag"># DBA</a>
              <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
              <a href="/tags/HA%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag"># HA高可用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/02/sqlserver-ha-01/" rel="prev" title="SQL Server故障转移集群 - 01">
                  <i class="fa fa-chevron-left"></i> SQL Server故障转移集群 - 01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/05/getting-started-with-git/" rel="next" title="Git基本操作">
                  Git基本操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-battle-net"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JontyWang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">309k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<span id="times">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/08/2021 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("times").innerHTML = "本站已安全运行 "+dnum+" 天 " +hnum + " 小时 " + mnum + " 分 " + snum + " 秒 ✌";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://jonty.top/2021/12/02/sqlserver-ha-02/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
