<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="WSIOb3JOJfAsz23EBri68OoFPPfXmPefVY8l9LWiuuQ">
  <meta name="msvalidate.01" content="BEA1533D8925BA7876293C434544D574">
  <meta name="baidu-site-verification" content="code-xBDMwADkQe">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jonty.top","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基于Abp vNext开发Web应用程序系列 - 创建服务端">
<meta property="og:type" content="article">
<meta property="og:title" content="Abp vNext - 应用开发系列之服务端">
<meta property="og:url" content="https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/index.html">
<meta property="og:site_name" content="Jonty&#39;s Blog">
<meta property="og:description" content="基于Abp vNext开发Web应用程序系列 - 创建服务端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231242055.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231312953.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231313028.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231332144.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231333426.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231341540.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231356132.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231358303.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231440056.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231439409.png">
<meta property="og:image" content="https://cdn.jonty.top/img/202406231442249.png">
<meta property="article:published_time" content="2024-06-19T14:23:23.000Z">
<meta property="article:modified_time" content="2024-07-26T08:50:07.124Z">
<meta property="article:author" content="JontyWang">
<meta property="article:tag" content="ABP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jonty.top/img/202406231242055.png">


<link rel="canonical" href="https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/","path":"2024/06/19/abp-vNext-tutorials-part-1/","title":"Abp vNext - 应用开发系列之服务端"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Abp vNext - 应用开发系列之服务端 | Jonty's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?276415dc0899b092905c4c2730a113a8"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jonty's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jonty's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录搬砖生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">创建解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BABook%E5%AE%9E%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">创建Book实体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BookType%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.1.</span> <span class="nav-text">BookType枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%86%8C"><span class="nav-number">2.2.</span> <span class="nav-text">实体注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BD%93%E6%98%A0%E5%B0%84"><span class="nav-number">2.3.</span> <span class="nav-text">配置实体映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">2.4.</span> <span class="nav-text">添加数据迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.</span> <span class="nav-text">种子数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.6.</span> <span class="nav-text">更新数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">创建应用服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BookDto"><span class="nav-number">3.1.</span> <span class="nav-text">BookDto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CreateUpdateBookDto"><span class="nav-number">3.2.</span> <span class="nav-text">CreateUpdateBookDto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IBookAppService"><span class="nav-number">3.3.</span> <span class="nav-text">IBookAppService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BookAppService"><span class="nav-number">3.4.</span> <span class="nav-text">BookAppService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90API-Controllers"><span class="nav-number">3.5.</span> <span class="nav-text">自动生成API Controllers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger-UI"><span class="nav-number">3.6.</span> <span class="nav-text">Swagger UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">下一节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JontyWang"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">JontyWang</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JontyMin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JontyMin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amazing4677@gmail.com" title="E-Mail → mailto:amazing4677@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14014911/jonty" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14014911&#x2F;jonty" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jontymin.github.io/" title="https:&#x2F;&#x2F;jontymin.github.io&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://my_netinlove.gitee.io/" title="https:&#x2F;&#x2F;my_netinlove.gitee.io&#x2F;" rel="noopener" target="_blank">Gitee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/179850046" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;179850046" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/JontyWang/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;JontyWang&#x2F;" rel="noopener" target="_blank">我的园子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://abp.io/" title="https:&#x2F;&#x2F;abp.io&#x2F;" rel="noopener" target="_blank">ABP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/abpframework/abp" title="https:&#x2F;&#x2F;github.com&#x2F;abpframework&#x2F;abp" rel="noopener" target="_blank">ABP Framework</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.abp.io/en/abp/latest/" title="https:&#x2F;&#x2F;docs.abp.io&#x2F;en&#x2F;abp&#x2F;latest&#x2F;" rel="noopener" target="_blank">ABP Document</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aliyun.com/minisite/goods?userCode=b0skjdai&share_source=copy_link" title="https:&#x2F;&#x2F;www.aliyun.com&#x2F;minisite&#x2F;goods?userCode&#x3D;b0skjdai&amp;share_source&#x3D;copy_link" rel="noopener" target="_blank">Aliyun</a>
        </li>
    </ul>
  </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=543747557&auto=1&height=66"></iframe>

          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

  </aside>
  <div class="sidebar-dimmer">
  
  </div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="JontyWang">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jonty's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Abp vNext - 应用开发系列之服务端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-19 22:23:23" itemprop="dateCreated datePublished" datetime="2024-06-19T22:23:23+08:00">2024-06-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-07-26 16:50:07" itemprop="dateModified" datetime="2024-07-26T16:50:07+08:00">2024-07-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Abp-vNext/" itemprop="url" rel="index"><span itemprop="name">Abp vNext</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

            <div class="post-description">基于Abp vNext开发Web应用程序系列 - 创建服务端</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在系列教程中，我们会构建一个基于ABP的Web应用程序，用于管理书籍及其作者列表</p>
<p>使用到的技术：</p>
<ul>
<li>Entity Framework Core</li>
<li>Angular</li>
</ul>
<p>本教程分为以下部分：</p>
<ul>
<li>Part1：创建服务端（本节）</li>
<li><a href="/2024/06/23/abp-vNext-tutorials-part-2/" title="Part 2: 图书列表页面">Part 2: 图书列表页面</a></li>
<li><a href="/2024/06/24/abp-vNext-tutorials-part-3/" title="Part 3: 创建,更新和删除图书">Part 3: 创建,更新和删除图书</a></li>
<li><a href="/2024/06/24/abp-vNext-tutorials-part-4/" title="Part 4: 集成测试">Part 4: 集成测试</a></li>
<li><a href="/2024/06/27/abp-vNext-tutorials-part-5/" title="Part 5: 授权">Part 5: 授权</a></li>
<li><a href="/2024/06/28/abp-vNext-tutorials-part-6/" title="Part 6: 作者: 领域层">Part 6: 作者: 领域层</a></li>
<li><a href="/2024/06/28/abp-vNext-tutorials-part-7/" title="Part 7: 作者: 数据访问">Part 7: 作者: 数据访问</a></li>
<li><a href="/2024/06/29/abp-vNext-tutorials-part-8/" title="Part 8: 作者: 应用服务层">Part 8: 作者: 应用服务层</a></li>
<li><a href="/2024/06/30/abp-vNext-tutorials-part-9/" title="Part 9: 作者: 用户界面">Part 9: 作者: 用户界面</a></li>
<li><a href="/2024/06/30/abp-vNext-tutorials-part-10/" title="Part 10: 图书关联作者">Part 10: 图书关联作者</a></li>
</ul>
<h2 id="创建解决方案"><a href="#创建解决方案" class="headerlink" title="创建解决方案"></a>创建解决方案</h2><p>在开始开发之前，请先按照<a href="/2024/06/19/getting-start-abp/" title="让项目跑起来">让项目跑起来</a>创建项目</p>
<h2 id="创建Book实体"><a href="#创建Book实体" class="headerlink" title="创建Book实体"></a>创建Book实体</h2><p>项目中的<strong>领域层</strong>分为两个项目：</p>
<ul>
<li><code>Acme.BookStore.Domain</code>：实体、领域服务</li>
<li><code>Acme.BookStore.Domain.Shared</code>：共享的常量、枚举</li>
</ul>
<blockquote>
<p>这里相较于原有<code>ASP.NET Boilerplate</code>多了<code>.Domian.Shared</code>项目，相当于向上抽取一层，实际上是领域服务的一部分，其他项目都会使用到，该项目不依赖解决方案中的其他项目，其他项目直接或间接依赖该项目。</p>
<p>例如 <code>BookType</code> 枚举和 <code>BookConsts</code> 类 (可能是 <code>Book</code> 实体用到的常数字段,像<code>MaxNameLength</code>)都适合放在这个项目中。</p>
</blockquote>
<p>在领域层中定义实体，在<code>.Domain</code>项目中创建一个Books文件夹，添加一个<code>Book</code>的类</p>
<p><img data-src="https://cdn.jonty.top/img/202406231242055.png" alt="Book"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Entities.Auditing;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Books</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Book</span>: <span class="title">AuditedAggregateRoot</span>&lt;<span class="title">Guid</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BookType Type &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> DateTime PublishDate &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ABP为实体提供了两个基类：AggregateRoot和Entity</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> AggregateRoot.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">AggregateRoot</span>&lt;<span class="title">TKey</span>&gt; : <span class="title">BasicAggregateRoot</span>&lt;<span class="title">TKey</span>&gt;,</span><br><span class="line">    <span class="title">IHasExtraProperties</span>,</span><br><span class="line">    <span class="title">IHasConcurrencyStamp</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> ExtraPropertyDictionary ExtraProperties &#123; <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">DisableAuditing</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">string</span> ConcurrencyStamp &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">AggregateRoot</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ConcurrencyStamp = Guid.NewGuid().ToString(<span class="string">&quot;N&quot;</span>);</span><br><span class="line">        ExtraProperties = <span class="keyword">new</span> ExtraPropertyDictionary();</span><br><span class="line">        <span class="keyword">this</span>.SetDefaultsForExtraProperties();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">AggregateRoot</span>(<span class="params">TKey id</span>)</span></span><br><span class="line"><span class="function">        : <span class="title">base</span>(<span class="params">id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ConcurrencyStamp = Guid.NewGuid().ToString(<span class="string">&quot;N&quot;</span>);</span><br><span class="line">        ExtraProperties = <span class="keyword">new</span> ExtraPropertyDictionary();</span><br><span class="line">        <span class="keyword">this</span>.SetDefaultsForExtraProperties();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> Entity.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Entity</span>&lt;<span class="title">TKey</span>&gt; : <span class="title">Entity</span>, <span class="title">IEntity</span>&lt;<span class="title">TKey</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;inheritdoc/&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> TKey Id &#123; <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; &#125; = <span class="literal">default</span>!;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Entity</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Entity</span>(<span class="params">TKey id</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Aggregate Root</strong>是领域驱动设计的一个概念，可视为可直接查询和处理的根实体，<code>AggregateRoot</code> 类实现了 <code>IHasExtraProperties</code> 和 <code>IHasConcurrencyStamp</code> 接口,这为派生类带来了两个属性 <code>IHasExtraProperties</code>和 <code>IHasConcurrencyStamp</code> </p>
<ul>
<li><code>IHasExtraProperties</code>： 使实体可扩展 </li>
<li><code>IHasConcurrencyStamp</code>：添加了由ABP框架管理的 <code>ConcurrencyStamp</code> 属性实现<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/ef/core/saving/concurrency">乐观并发</a></li>
</ul>
<blockquote>
<p><code>ConcurrencyStamp</code>通过比较前后不同的Token值校验一致性</p>
<p>如果不需要这些功能，聚合根可以继承 <code>BasicAggregateRoot&lt;TKey&gt;</code>(或<code>BasicAggregateRoot</code>)</p>
</blockquote>
<p>Book实体继承<code>AuditedAggregateRoot</code>类在<code>AggregateRoot</code>的基础上新增了基础审计信息，如CreationTime、CreatorId、LastModificationTime等，框架自动处理这些审计信息，<code>AuditedAggregateRoot&lt;Guid&gt;</code>是泛型的，<code>&lt;Guid&gt;</code>定义了实体的主键类型</p>
<h3 id="BookType枚举"><a href="#BookType枚举" class="headerlink" title="BookType枚举"></a>BookType枚举</h3><p>Book实体引用了<code>BookType</code>枚举类，在<code>.Domain.Shared</code>项目中创建<code>Books</code>文件夹，并创建<code>BookType</code>枚举类</p>
<p><img data-src="https://cdn.jonty.top/img/202406231312953.png" alt="BookType"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Books</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 书籍类型</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> BookType</span><br><span class="line">&#123;</span><br><span class="line">    Undefined,</span><br><span class="line">    Adventure,</span><br><span class="line">    Biography,</span><br><span class="line">    Dystopia,</span><br><span class="line">    Fantastic,</span><br><span class="line">    Horror,</span><br><span class="line">    Science,</span><br><span class="line">    ScienceFiction,</span><br><span class="line">    Poetry</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终文件目录如下：</p>
<p><img data-src="https://cdn.jonty.top/img/202406231313028.png" alt="领域层目录"></p>
<h3 id="实体注册"><a href="#实体注册" class="headerlink" title="实体注册"></a>实体注册</h3><p>EF Core需要将实体注册到<code>DbContext</code>中，在<code>.EntityFrameworkCore</code>项目<code>BookStoreDbContext.cs</code>中注册</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookStoreDbContext</span> :</span><br><span class="line">    <span class="title">AbpDbContext</span>&lt;<span class="title">BookStoreDbContext</span>&gt;,</span><br><span class="line">    <span class="title">IIdentityDbContext</span>,</span><br><span class="line">    <span class="title">ITenantManagementDbContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Add DbSet properties for your Aggregate Roots / Entities here. */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> DbSet&lt;Book&gt; Books &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其他的类注册都来自于模块中</p>
</blockquote>
<h3 id="配置实体映射"><a href="#配置实体映射" class="headerlink" title="配置实体映射"></a>配置实体映射</h3><p>在<code>OnModelCreating</code>方法中配置实体映射代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.EntityFrameworkCore</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookStoreDbContext</span> :</span><br><span class="line">    <span class="title">AbpDbContext</span>&lt;<span class="title">BookStoreDbContext</span>&gt;,</span><br><span class="line">    <span class="title">IIdentityDbContext</span>,</span><br><span class="line">    <span class="title">ITenantManagementDbContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnModelCreating</span>(<span class="params">ModelBuilder builder</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnModelCreating(builder);</span><br><span class="line">        <span class="comment">//builder.Entity&lt;YourEntity&gt;(b =&gt;</span></span><br><span class="line">        <span class="comment">//&#123;</span></span><br><span class="line">        <span class="comment">//    b.ToTable(BookStoreConsts.DbTablePrefix + &quot;YourEntities&quot;, BookStoreConsts.DbSchema);</span></span><br><span class="line">        <span class="comment">//    b.ConfigureByConvention(); //auto configure for the base class props</span></span><br><span class="line">        <span class="comment">//    //...</span></span><br><span class="line">        <span class="comment">//&#125;);</span></span><br><span class="line"></span><br><span class="line">        builder.Entity&lt;Book&gt;(b =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            b.ToTable(BookStoreConsts.DbTablePrefix + <span class="string">&quot;Books&quot;</span>, BookStoreConsts.DbSchema);</span><br><span class="line">            b.ConfigureByConvention(); <span class="comment">//auto configure for the base class props</span></span><br><span class="line">            b.Property(x =&gt; x.Name).IsRequired().HasMaxLength(<span class="number">128</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>BookStoreConsts</code>：定义系统常量值，这里定义<code>DbTablePrefix</code>用于配置映射到数据库表的前缀，不强制使用，建议在统一的地方控制，保持一致性且易于后期维护</li>
<li><code>ConfigureByConvention</code>：自动配置映射关系，通过依赖约定配置，减少了手动配置的繁琐工作</li>
</ul>
<blockquote>
<p>为什么不直接配置实体字段属性？</p>
<p>ABP框架使用Fluent API配置映射关系是为了实现更好的解耦、灵活性和可维护性。通过集中管理映射配置，避免代码污染，并支持复杂映射关系，Fluent API为开发者提供了强大的工具来处理实体与数据库之间的映射。</p>
</blockquote>
<h3 id="添加数据迁移"><a href="#添加数据迁移" class="headerlink" title="添加数据迁移"></a>添加数据迁移</h3><p>新增实体或修改数据库映射配置后，需要创建一个新的迁移并更新到数据库，以保证实体与表字段保持一致。</p>
<p>两种方式新增数据库迁移：</p>
<p>1、终端命令行，右键<code>.EntityFrameworkCore</code>项目，选择在终端中打开</p>
<p><img data-src="https://cdn.jonty.top/img/202406231332144.png" alt="右键打开终端"></p>
<p>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef migrations add Created_Book_Entity</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Acme.BookStore.EntityFrameworkCore&gt; dotnet ef migrations add Created_Book_Entity</span><br><span class="line">Build started...</span><br><span class="line">Build succeeded.</span><br><span class="line">The Entity Framework tools version <span class="string">&#x27;6.0.8&#x27;</span> is older than that of the runtime <span class="string">&#x27;8.0.0&#x27;</span>. Update the tools <span class="keyword">for</span> the latest features and bug fixes. See https://aka.ms/AAc1fbw <span class="keyword">for</span> more information.</span><br><span class="line">Done. To undo this action, use <span class="string">&#x27;ef migrations remove&#x27;</span></span><br></pre></td></tr></table></figure>

<p>2、使用程序包管理控制台（PMC）</p>
<p>打开程序包管理控制台，并选择项目为<code>.EntityFrameworkCore</code>项目</p>
<img data-src="https://cdn.jonty.top/img/202406231333426.png" alt="设置PMC默认项目" style="width:67%;" />

<p>输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add-Migration Created_Book_Entity</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二种方式需要在启动项目中新增<code>Microsoft.EntityFrameworkCore.Design</code>包</p>
</blockquote>
<p><img data-src="https://cdn.jonty.top/img/202406231341540.png" alt="迁移文件"></p>
<h3 id="种子数据"><a href="#种子数据" class="headerlink" title="种子数据"></a>种子数据</h3><p>在<code>.Domain</code>项目中创建<code>BookStoreDataSeederContributor.cs</code>，继承自<code>IDataSeedContributor</code>，代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> Acme.BookStore.Books;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Data;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Repositories;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookStoreDataSeederContributor</span></span><br><span class="line">        : <span class="title">IDataSeedContributor</span>, <span class="title">ITransientDependency</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> IRepository&lt;Book, Guid&gt; _bookRepository;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">BookStoreDataSeederContributor</span>(<span class="params">IRepository&lt;Book, Guid&gt; bookRepository</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            _bookRepository = bookRepository;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">SeedAsync</span>(<span class="params">DataSeedContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">await</span> _bookRepository.GetCountAsync() &lt;= <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">await</span> _bookRepository.InsertAsync(</span><br><span class="line">                    <span class="keyword">new</span> Book</span><br><span class="line">                    &#123;</span><br><span class="line">                        Name = <span class="string">&quot;三体&quot;</span>,</span><br><span class="line">                        Type = BookType.Dystopia,</span><br><span class="line">                        PublishDate = <span class="keyword">new</span> DateTime(<span class="number">1949</span>, <span class="number">6</span>, <span class="number">8</span>),</span><br><span class="line">                        Price = <span class="number">19.84f</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    autoSave: <span class="literal">true</span></span><br><span class="line">                );</span><br><span class="line"></span><br><span class="line">                <span class="keyword">await</span> _bookRepository.InsertAsync(</span><br><span class="line">                    <span class="keyword">new</span> Book</span><br><span class="line">                    &#123;</span><br><span class="line">                        Name = <span class="string">&quot;The Hitchhiker&#x27;s Guide to the Galaxy&quot;</span>,</span><br><span class="line">                        Type = BookType.ScienceFiction,</span><br><span class="line">                        PublishDate = <span class="keyword">new</span> DateTime(<span class="number">1995</span>, <span class="number">9</span>, <span class="number">27</span>),</span><br><span class="line">                        Price = <span class="number">42.0f</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    autoSave: <span class="literal">true</span></span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果数据库表中没有图书数据则创建种子数据，使用IRepository&lt;Book, Guid&gt;</p>
<p>在运行应用程序之前最好将初始数据添加到数据库中</p>
</blockquote>
<h3 id="更新数据库"><a href="#更新数据库" class="headerlink" title="更新数据库"></a>更新数据库</h3><p>通过执行迁移以更新迁移文件到数据库，以保证实体与表字段保持一致。</p>
<p>同<a href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB">添加数据迁移</a>，更新迁移数据有相同方式</p>
<p>1、通过命令行执行迁移</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef database update</span><br></pre></td></tr></table></figure>

<p>2、通过程序包管理控制台（PMC）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Update-DataBase</span><br></pre></td></tr></table></figure>

<p>ABP提供了<code>.DbMigrator</code>控制台应用程序用来执行迁移操作和初始化种子数据：</p>
<p>将<code>.DbMigrator</code>项目设为启动项目并启动</p>
<p><img data-src="https://cdn.jonty.top/img/202406231356132.png" alt="启动项目设置"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[13:55:54 INF] Started database migrations...</span><br><span class="line">[13:55:54 INF] Migrating schema for host database...</span><br><span class="line">[13:55:57 INF] Executing host database seed...</span><br><span class="line">[13:55:59 INF] Successfully completed host database migrations.</span><br><span class="line">[13:56:03 INF] Successfully completed all database migrations.</span><br><span class="line">[13:56:03 INF] You can safely end this process...</span><br></pre></td></tr></table></figure>

<p>迁移完成，在数据库中查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> __EFMigrationsHistory</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> AppBooks</span><br></pre></td></tr></table></figure>

<p>可以看到，迁移记录和种子数据已创建</p>
<p><img data-src="https://cdn.jonty.top/img/202406231358303.png" alt="数据库查询结果"></p>
<h2 id="创建应用服务"><a href="#创建应用服务" class="headerlink" title="创建应用服务"></a>创建应用服务</h2><p>应用服务层包含两个项目：</p>
<ul>
<li><code>.Application.Contracts</code>：包含DTO和应用服务接口定义</li>
<li><code>.Application</code>：包含应用服务实现</li>
</ul>
<p>在这部分，将创建一个应用服务，使用ABP Framework的<code>CrudAppService</code>基类实现对<code>Book</code>的增删改查操作</p>
<h3 id="BookDto"><a href="#BookDto" class="headerlink" title="BookDto"></a>BookDto</h3><p><code>CrudAppService</code>基类需要定义实体的基本DTO，在<code>.Application.Contracts</code>项目中创建<code>Books</code>文件夹并添加<code>BookDto.cs</code></p>
<ul>
<li>DTO：Data Transfer Object 数据传输对象，用与应用层和表示层的数据传输，确保数据传输的安全性并减少冗余，减少不必要的数据传输以提高性能</li>
<li>定义BookDto用于传输在用户界面展示的书籍信息</li>
<li>BookDto继承自<code>AuditedEntityDto&lt;Guid&gt;</code>，同定义实体一样，定义审计信息，减少重复工作</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Application.Dtos;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Books</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookDto</span> : <span class="title">AuditedEntityDto</span>&lt;<span class="title">Guid</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BookType Type &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> DateTime PublishDate &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在将书籍返回到表示层时，需要将<code>Book</code>实体转换为<code>BookDto</code>对象，<a target="_blank" rel="noopener" href="https://automapper.org/">AutoMapper</a>库可以在定义了正确的映射时自动执行转换，启动模板配置了AutoMapper，在<code>.Application</code>项目的<code>BookStoreApplicationAutoMapperProfile.cs</code>中配置映射关系。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Acme.BookStore.Books;</span><br><span class="line"><span class="keyword">using</span> AutoMapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookStoreApplicationAutoMapperProfile</span> : <span class="title">Profile</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BookStoreApplicationAutoMapperProfile</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* You can configure your AutoMapper mapping configuration here.</span></span><br><span class="line"><span class="comment">         * Alternatively, you can split your mapping configurations</span></span><br><span class="line"><span class="comment">         * into multiple profile classes for a better organization. */</span></span><br><span class="line">        CreateMap&lt;Book, BookDto&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CreateUpdateBookDto"><a href="#CreateUpdateBookDto" class="headerlink" title="CreateUpdateBookDto"></a>CreateUpdateBookDto</h3><p>新增<code>CreateUpdateBookDto.cs</code>，用于在创建或更新书籍的时候从用户界面传输图书信息。</p>
<p>这里定义了数据注释特性(如<code>[Required]</code>)来定义属性的验证规则，DTO由ABP框架自动验证。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Books</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CreateUpdateBookDto</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Required</span>]</span><br><span class="line">    [<span class="meta">StringLength(128)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Required</span>]</span><br><span class="line">    <span class="keyword">public</span> BookType Type &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = BookType.Undefined;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Required</span>]</span><br><span class="line">    [<span class="meta">DataType(DataType.Date)</span>]</span><br><span class="line">    <span class="keyword">public</span> DateTime PublishDate &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = DateTime.Now;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Required</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> Price &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置实体映射关系：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookStoreApplicationAutoMapperProfile</span> : <span class="title">Profile</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BookStoreApplicationAutoMapperProfile</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        CreateMap&lt;Book, BookDto&gt;();</span><br><span class="line">        CreateMap&lt;CreateUpdateBookDto, Book&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="IBookAppService"><a href="#IBookAppService" class="headerlink" title="IBookAppService"></a>IBookAppService</h3><p>定义应用服务接口，在<code>.Application.Contracts</code>项目中创建<code>Books</code>文件夹，并添加<code>IBookAppService</code>接口</p>
<ul>
<li>定义应用服务接口不是必须的，但建议作为<strong>最佳实践</strong></li>
<li><code>ICrudAppService</code>定义了常见的<strong>CRUD</strong>方法:<code>GetAsync</code>，<code>GetListAsync</code>，<code>CreateAsync</code>，<code>UpdateAsync</code>和<code>DeleteAsync</code>，也可以从空的<code>IApplicationService</code>接口继承并手动定义自己的方法。</li>
<li><code>ICrudAppService</code>中使用不同的DTO进行创建和更新</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Application.Dtos;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Application.Services;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Books</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IBookAppService</span> :</span><br><span class="line">        <span class="title">ICrudAppService</span>&lt; //<span class="title">Defines</span> <span class="title">CRUD</span> <span class="title">methods</span></span><br><span class="line">        <span class="title">BookDto</span>, //<span class="title">Used</span> <span class="title">to</span> <span class="title">show</span> <span class="title">books</span></span><br><span class="line">        <span class="title">Guid</span>, //<span class="title">Primary</span> <span class="title">key</span> <span class="title">of</span> <span class="title">the</span> <span class="title">book</span> <span class="title">entity</span></span><br><span class="line">        <span class="title">PagedAndSortedResultRequestDto</span>, //<span class="title">Used</span> <span class="title">for</span> <span class="title">paging</span>/<span class="title">sorting</span></span><br><span class="line">        <span class="title">CreateUpdateBookDto</span>&gt; <span class="comment">//Used to create/update a book</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BookAppService"><a href="#BookAppService" class="headerlink" title="BookAppService"></a>BookAppService</h3><p>实现<code>IBookAppService</code>接口，在<code>.Application</code>项目中创建<code>Books</code>文件夹，并添加<code>BookAppService</code>类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Application.Dtos;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Application.Services;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Repositories;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Books</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookAppService</span> :</span><br><span class="line">    <span class="title">CrudAppService</span>&lt;</span><br><span class="line">        <span class="title">Book</span>, //<span class="title">The</span> <span class="title">Book</span> <span class="title">entity</span></span><br><span class="line">        <span class="title">BookDto</span>, //<span class="title">Used</span> <span class="title">to</span> <span class="title">show</span> <span class="title">books</span></span><br><span class="line">        <span class="title">Guid</span>, //<span class="title">Primary</span> <span class="title">key</span> <span class="title">of</span> <span class="title">the</span> <span class="title">book</span> <span class="title">entity</span></span><br><span class="line">        <span class="title">PagedAndSortedResultRequestDto</span>, //<span class="title">Used</span> <span class="title">for</span> <span class="title">paging</span>/<span class="title">sorting</span></span><br><span class="line">        <span class="title">CreateUpdateBookDto</span>&gt;, <span class="comment">//Used to create/update a book</span></span><br><span class="line">    <span class="title">IBookAppService</span> <span class="comment">//implement the IBookAppService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BookAppService</span>(<span class="params">IRepository&lt;Book, Guid&gt; repository</span>)</span></span><br><span class="line"><span class="function">        : <span class="title">base</span>(<span class="params">repository</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>BookAppService</code>继承了<code>CrudAppService&lt;...&gt;</code>，并实现了 <code>ICrudAppService</code> 定义的CRUD方法.</li>
<li><code>BookAppService</code>注入<code>IRepository &lt;Book,Guid&gt;</code>，这是<code>Book</code>实体的默认仓储. ABP自动为每个聚合根(或实体)创建默认仓储</li>
<li><code>BookAppService</code>使用<code>IObjectMapper</code>将<code>Book</code>对象转换为<code>BookDto</code>对象，将<code>CreateUpdateBookDto</code>对象转换为<code>Book</code>对象</li>
</ul>
<p>目录如图：</p>
<p><img data-src="https://cdn.jonty.top/img/202406231440056.png" alt="应用层"></p>
<h3 id="自动生成API-Controllers"><a href="#自动生成API-Controllers" class="headerlink" title="自动生成API Controllers"></a>自动生成API Controllers</h3><p>在普通的ASP.NET Core应用程序中，通过创建<strong>API Controller</strong>将应用程序服务公开为<strong>HTTP API</strong>端点。提供给浏览器或第三方客户端通过HTTP调用。</p>
<p>ABP可以自动按照约定将应用程序服务配置为MVC API控制器，配置如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DependsOn(BookStoreApplicationModule)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookStoreWebModule</span> : <span class="title">AbpModule</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PreConfigureServices</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        PreConfigure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            options</span><br><span class="line">                .ConventionalControllers</span><br><span class="line">                .Create(<span class="keyword">typeof</span>(BookStoreApplicationModule).Assembly);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Swagger-UI"><a href="#Swagger-UI" class="headerlink" title="Swagger UI"></a>Swagger UI</h3><p>启动模板使用<a target="_blank" rel="noopener" href="https://github.com/domaindrivendev/Swashbuckle.AspNetCore">Swashbuckle.AspNetCore</a>运行<a target="_blank" rel="noopener" href="https://swagger.io/tools/swagger-ui/">swagger UI</a>。</p>
<p>将<code>.HttpApi.Host</code>设为启动项目，并使用<code>Crtl+f5</code>运行，启动后打开浏览器访问<code>https://localhost:&lt;port&gt;/swagger/</code></p>
<img data-src="https://cdn.jonty.top/img/202406231439409.png" alt="swagger" style="width:67%;" />

<p>使用<code>SwaggerUI</code>测试接口</p>
<img data-src="https://cdn.jonty.top/img/202406231442249.png" alt="image-20240623144230196" style="width:67%;" />

<p>点击执行，返回数据如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;totalCount&quot;</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">&quot;items&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;盗墓笔记&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">&quot;publishDate&quot;</span>: <span class="string">&quot;2005-09-27T00:00:00&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;price&quot;</span>: <span class="number">42</span>,</span><br><span class="line">      <span class="attr">&quot;lastModificationTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;lastModifierId&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;creationTime&quot;</span>: <span class="string">&quot;2024-06-23T13:55:59.2354244&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;creatorId&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;afddb57d-1d66-d271-3bdb-3a1355d73e82&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;1984&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;type&quot;</span>: <span class="number">7</span>,</span><br><span class="line">      <span class="attr">&quot;publishDate&quot;</span>: <span class="string">&quot;2000-06-08T00:00:00&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;price&quot;</span>: <span class="number">19.84</span>,</span><br><span class="line">      <span class="attr">&quot;lastModificationTime&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;lastModifierId&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;creationTime&quot;</span>: <span class="string">&quot;2024-06-23T13:55:58.9727875&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;creatorId&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">      <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;d589b899-4033-3f76-9eea-3a1355d73d55&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里我们就完成了基于ABP的后端服务接口学习</p>
<h2 id="下一节"><a href="#下一节" class="headerlink" title="下一节"></a>下一节</h2><p>教程<a href="/2024/06/23/abp-vNext-tutorials-part-2/" title="下一节">下一节</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\06\30\abp-vNext-tutorials-part-10\" rel="bookmark">Abp vNext - 应用开发系列之数据关联</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\06\30\abp-vNext-tutorials-part-9\" rel="bookmark">Abp vNext - 应用开发系列之用户界面</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\06\29\abp-vNext-tutorials-part-8\" rel="bookmark">Abp vNext - 应用开发系列之应用层</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\06\28\abp-vNext-tutorials-part-7\" rel="bookmark">Abp vNext - 应用开发系列之数据访问</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\06\28\abp-vNext-tutorials-part-6\" rel="bookmark">Abp vNext - 应用开发系列之领域层</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>JontyWang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/" title="Abp vNext - 应用开发系列之服务端">https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ABP/" rel="tag"># ABP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/19/getting-start-abp/" rel="prev" title="Abp vNext - 让项目跑起来">
                  <i class="fa fa-chevron-left"></i> Abp vNext - 让项目跑起来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/23/abp-vNext-tutorials-part-2/" rel="next" title="Abp vNext - 应用开发系列之页面">
                  Abp vNext - 应用开发系列之页面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备20008855号 </a>
  </div>

<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fab fa-battle-net"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JontyWang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">455k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<span id="times">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/08/2021 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("times").innerHTML = "本站已安全运行 "+dnum+" 天 " +hnum + " 小时 " + mnum + " 分 " + snum + " 秒 ✌";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://jonty.top/2024/06/19/abp-vNext-tutorials-part-1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
